{
	"info": {
		"_postman_id": "1e09ced1-6925-4796-839e-14f5d6fc8299",
		"name": "Final API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create an author(Only for testing!!)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Megan Miranda\",\r\n    \"image_url\" : \"https://meganmiranda.com/wp-content/uploads/MeganMiranda_highres-scaled.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/authors",
					"host": [
						"{{url}}"
					],
					"path": [
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"The Daughter's Tale\",\r\n    \"author_id\" : 1,\r\n    \"img\" : \"https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781501187933/the-daughters-tale-9781501187933_xlg.jpg\",\r\n    \"price\" : 25\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"The German Girl\",\r\n    \"author_id\" : 1,\r\n    \"img\" : \"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRQyuT08pNvRnSORxUZkq_4Hkzi37gR9IazRFadKg-SFNYxyhUJ\",\r\n    \"price\" : 16\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 3",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Himself\",\r\n    \"author_id\" : 2,\r\n    \"img\" : \"https://offtheshelf.com/app/uploads/2017/10/Himself.jpg\",\r\n    \"price\" : 30\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 4",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Things in Jars\",\r\n    \"author_id\" : 2,\r\n    \"img\" : \"https://images-na.ssl-images-amazon.com/images/I/91E9NfcKVhL.jpg\",\r\n    \"price\" : 37\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 5",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Gorgeius Lies\",\r\n    \"author_id\" : 3,\r\n    \"img\" : \"https://offtheshelf.com/app/uploads/2019/12/Goergeous-Lies.jpg\",\r\n    \"price\" : 30\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 6",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"An Elegant Woman\",\r\n    \"author_id\" : 3,\r\n    \"img\" : \"https://images-na.ssl-images-amazon.com/images/I/7130xiMr3vL.jpg\",\r\n    \"price\" : 16\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 7",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"All the Missing Girls\",\r\n    \"author_id\" : 4,\r\n    \"img\" : \"https://offtheshelf.com/app/uploads/2017/03/All-the-Missing-Girls.jpg\",\r\n    \"price\" : 45\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a book 8",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"The Perfect Stranger\",\r\n    \"author_id\" : 4,\r\n    \"img\" : \"https://images-na.ssl-images-amazon.com/images/I/71DfMpQFkPL.jpg\",\r\n    \"price\" : 45\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all books",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all authos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/authors",
					"host": [
						"{{url}}"
					],
					"path": [
						"authors"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "localhost:5421/book_shop",
			"type": "string"
		}
	]
}